# OCR API Configuration
# If using locally deployed OCR with vLLM
# OCR_API_BASE=http://localhost:8000/v1
# OCR_API_KEY=EMPTY
# OCR_MODEL=OCR

# If using ModelScope API
OCR_API_BASE=https://api-inference.modelscope.cn/v1
OCR_API_KEY=095e78b5-071a-4e10-9dab-4eab6804e6e8
OCR_MODEL=l1731396519/OCR
OPENAI_API_KEY=aaaa
