# MonkeyOCR API Configuration
# If using locally deployed MonkeyOCR with vLLM
# MONKEY_OCR_API_BASE=http://localhost:8000/v1
# MONKEY_OCR_API_KEY=EMPTY
# MONKEY_OCR_MODEL=MonkeyOCR

# If using remote API service
MONKEY_OCR_API_BASE=https://api-inference.modelscope.cn/v1
MONKEY_OCR_API_KEY=095e78b5-071a-4e10-9dab-4eab6804e6e8
MONKEY_OCR_MODEL=l1731396519/MonkeyOCR
OPENAI_API_KEY=aaaa
